-- Initial hw0.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hw1
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Main
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
